version:  '3'
services:
  neo4j_db:
    restart: always         # startup on reboot VM
    image: neo4j:3.5.16-enterprise   # Enterprise Edition
    volumes:
      - /home/ubuntu/notebooks/azuremachinelearning/neo4j/data:/var/lib/neo4j/data
      - /home/ubuntu/notebooks/azuremachinelearning/neo4j/logs:/logs
      - /home/ubuntu/notebooks/azuremachinelearning/neo4j/import:/import
      - /home/ubuntu/notebooks/azuremachinelearning/neo4j/config:/var/lib/neo4j/conf
      - /home/ubuntu/notebooks/azuremachinelearning/neo4j/plugins:/plugins
    ports:
      - 7474:7474    # http
      - 7473:7473    # https
      - 7687:7687    # Bolt
    environment:
      - NEO4J_ACCEPT_LICENSE_AGREEMENT=yes
      - NEO4J_AUTH=neo4j/digityser     # set password "digityser"
      - NEO4J_dbms_memory_pagecache_size=1G    # default 512MB
      - NEO4J_dbms_memory_heap_max__size=1G    # default 512MB
      - NEO4J_dbms_security_procedures_unrestricted=apoc.*,algo.*
      - NEO4J_apoc_import_file_enabled=true
      - NEO4J_apoc_export_file_enabled=true
      - NEO4J_apoc_import_file_use__neo4j__config=true

